APP_BASE_URL=https://virtus-psi.vercel.app/
CORS_ALLOWED_ORIGINS=https://virtus-psi.vercel.app/
JWT_EXPIRATION=86400000
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F442
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_SECURITY=INFO
SERVER_PORT=8080
SPRING_DATASOURCE_PASSWORD=Z6bzg5MK4xW13WdfUD8HR74rDUCDCjSr
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d4kds224d50c73den9l0-a.oregon-postgres.render.com:5432/student_currency
SPRING_DATASOURCE_USERNAME=virtus
SPRING_JPA_FORMAT_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
